# android-socialnetworking

app/: build.gradle
app/src/androidTest/java/lux/socialnetwork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lux/socialnetwork/: CommentActivity.java  CommentListAdapter.java  FindFriendsActivity.java  FindFriendsAdapter.java  LoginActivity.java  MainActivity.java  MainAdapter.java  NotificationActivity.java  NotificationAdapter.java  PhotoActivity.java  ProfileActivity.java  ProfileAdapter.java  ProfileEditActivity.java  (+3 more)
app/src/main/res/drawable/: rounded_corners_register.xml
app/src/main/res/drawable-mdpi/: rounded_corners_followen.xml
app/src/main/res/drawable-xxhdpi/: facebook_button.xml  rounded_corners_edit.xml  rounded_corners_home.xml  rounded_corners_profile.xml
app/src/main/res/layout/: activity_comment.xml  activity_find_friends.xml  activity_main.xml  activity_notification.xml  activity_photo.xml  activity_profile.xml  activity_profile_edit.xml  activity_settings.xml  activity_sign_up.xml  comment_footer.xml  comment_list_items.xml  find_friends_list.xml  fragment_profile_header.xml  navigation_left.xml  notification_list_items.xml  profile_list_items.xml
app/src/main/res/layout-v14/: activity_login.xml  main_item.xml
app/src/main/res/menu/: global.xml  main.xml  menu_camera.xml  menu_comment.xml  menu_find_friends.xml  menu_main.xml  menu_photo.xml  menu_profile.xml  menu_profile_adapter.xml  menu_profile_edit.xml  menu_settings.xml  menu_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
